{
  "name": "LynxChan",
  "description": "The best chan engine you will ever shitpost with",
  "readme": "Refer to Readme.md and src/be/Readme.md",
  "repository": {
    "type": "git",
    "url": "https://gitgud.io/LynxChan/LynxChan.git"
  },
  "version": "2.2.0",
  "dependencies": {
    "http-proxy": "1.17.x",
    "jsbn": "1.1.x",
    "jsdom": "13.0.x",
    "mongodb": "3.1.x",
    "multiparty": "4.2.x",
    "nodemailer": "4.7.x",
    "nodemailer-direct-transport": "3.3.x"
  },
  "author": "Stephen Lynx",
  "license": "MIT"
}
